
<!doctype html>

<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The install worked successfully! Congratulations!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/admin/css/fonts.css">
        <style>
          html {
            line-height: 1.15;
          }
          a {
            color: #19865C;
          }
          header {
            border-bottom: 1px solid #efefef;
          }
          body {
            max-width: 960px;
            color: #525252;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", ui-system, sans-serif;
            margin: 0 auto;
          }
          main {
            text-align: center;
          }
          h1, h2, h3, h4, h5, p, ul {
            padding: 0;
            margin: 0;
            font-weight: 400;
          }
          header {
            display: grid;
            grid-template-columns: auto auto;
            align-items: self-end;
            justify-content: space-between;
            gap: 7px;
            padding-top: 20px;
            padding-bottom: 10px;
          }
          .logo {
            font-weight: 700;
            font-size: 1.375rem;
            text-decoration: none;
          }
          .figure {
            margin-top: 19vh;
            max-width: 265px;
            position: relative;
            z-index: -9;
            overflow: visible;
          }
          .exhaust__line {
            animation: thrust 70ms 100 ease-in-out alternate;
          }
          .smoke {
            animation: smoke .1s 70 ease-in-out alternate;
          }
          @keyframes smoke {
            0% {
              transform: translate3d(-5px, 0, 0);
            }
            100% {
              transform: translate3d(5px, 0, 0);
            }
          }
          .flame {
            animation: burnInner2 .1s 70 ease-in-out alternate;
          }
          @keyframes burnInner2 {
            0% {
              transform: translate3d(0, 0, 0);
            }
            100% {
              transform: translate3d(0, 3px, 0);
            }
          }
          @keyframes thrust {
            0% {
              opacity: 1;
            }
            100% {
              opacity: .5;
            }
          }
          @media (prefers-reduced-motion: reduce) {
            .exhaust__line,
            .smoke,
            .flame {
              animation: none;
            }
          }
          h1 {
            font-size: 1.375rem;
            max-width: 32rem;
            margin: 5px auto 0;
          }
          main p {
            line-height: 1.25;
            max-width: 26rem;
            margin: 15px auto 0;
          }
          footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            padding: 25px 0;
            position: fixed;
            box-sizing: border-box;
            left: 50%;
            bottom: 0;
            width: 960px;
            transform: translateX(-50%);
            transform-style: preserve-3d;
            border-top: 1px solid #efefef;
          }
          .option {
            display: grid;
            grid-template-columns: min-content 1fr;
            gap: 10px;
            box-sizing: border-box;
            text-decoration: none;
          }
          .option svg {
            width: 1.5rem;
            height: 1.5rem;
            fill: gray;
            border: 1px solid #d6d6d6;
            padding: 5px;
            border-radius: 100%;
          }
          .option p {
            font-weight: 300;
            line-height: 1.25;
            color: #525252;
            display: table;
          }
          .option .option__heading {
            color: #19865C;
            font-size: 1.25rem;
            font-weight: 400;
          }
          @media (max-width: 996px) {
            body, footer {
              max-width: 780px;
            }
          }
          @media (max-width: 800px) {
            footer {
              height: 100%;
              grid-template-columns: 1fr;
              gap: 60px;
              position: relative;
              padding: 25px;
            }
            .figure {
              margin-top: 10px;
            }
            main {
              padding: 0 25px;
            }
            main h1 {
              font-size: 1.25rem;
            }
            header {
              grid-template-columns: 1fr;
              padding-left: 20px;
              padding-right: 20px;
            }
            footer {
              width: 100%;
              margin-top: 50px;
            }
          }
          @media (min-width: 801px) and (max-height: 730px) {
            .figure {
              margin-top: 80px;
            }
          }
          @media (min-width: 801px) and (max-height: 600px) {
            footer {
              position: relative;
              margin: 135px auto 0;
            }
            .figure {
              margin-top: 50px;
            }
          }
          .sr-only {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
          }
        </style>
    </head>
    <body>
      <header>
          <a class="logo" href="https://www.djangoproject.com/" target="_blank" rel="noopener">
            django
          </a>
          <p>View <a href="https://docs.djangoproject.com/en/dev/releases/" target="_blank" rel="noopener">release notes</a> for Django dev</p>
      </header>
      <main>
        <svg class="figure" viewBox="0 0 508 268" aria-hidden="true">
          <path d="M305.2 156.6c0 4.6-.5 9-1.6 13.2-2.5-4.4-5.6-8.4-9.2-12-4.6-4.6-10-8.4-16-11.2 2.8-11.2 4.5-22.9 5-34.6 1.8 1.4 3.5 2.9 5 4.5 10.5 10.3 16.8 24.5 16.8 40.1zm-75-10c-6 2.8-11.4 6.6-16 11.2-3.5 3.6-6.6 7.6-9.1 12-1-4.3-1.6-8.7-1.6-13.2 0-15.7 6.3-29.9 16.6-40.1 1.6-1.6 3.3-3.1 5.1-4.5.6 11.8 2.2 23.4 5 34.6z" fill="#2E3B39" fill-rule="nonzero"/>
          <path d="M282.981 152.6c16.125-48.1 6.375-104-29.25-142.6-35.625 38.5-45.25 94.5-29.25 142.6h58.5z" stroke="#FFF" stroke-width="3.396" fill="#6DDCBD"/>
          <path d="M271 29.7c-4.4-10.6-9.9-20.6-16.6-29.7-6.7 9-12.2 19-16.6 29.7H271z" stroke="#FFF" stroke-width="3" fill="#2E3B39"/>
          <circle fill="#FFF" cx="254.3" cy="76.8" r="15.5"/>
          <circle stroke="#FFF" stroke-width="7" fill="#6DDCBD" cx="254.3" cy="76.8" r="12.2"/>
          <path class="smoke" d="M507.812 234.24c0-2.16-.632-4.32-1.58-6.24-3.318-6.72-11.85-11.52-21.804-11.52-1.106 0-2.212.12-3.318.24-.474-11.52-12.956-20.76-28.282-20.76-3.318 0-6.636.48-9.638 1.32-4.74-6.72-14.062-11.28-24.806-11.28-.79 0-1.58 0-2.37.12-.79 0-1.58-.12-2.37-.12-10.744 0-20.066 4.56-24.806 11.28a35.326 35.326 0 00-9.638-1.32c-15.642 0-28.282 9.6-28.282 21.48 0 1.32.158 2.76.474 3.96a26.09 26.09 0 00-4.424-.36c-8.058 0-15.01 3.12-19.118 7.8-3.476-1.68-7.742-2.76-12.324-2.76-12.008 0-21.804 7.08-22.752 15.96h-.158c-9.322 0-17.38 4.32-20.856 10.44-4.108-3.6-10.27-6-17.222-6h-1.264c-6.794 0-12.956 2.28-17.222 6-3.476-6.12-11.534-10.44-20.856-10.44h-.158c-.948-9-10.744-15.96-22.752-15.96-4.582 0-8.69.96-12.324 2.76-4.108-4.68-11.06-7.8-19.118-7.8-1.422 0-3.002.12-4.424.36.316-1.32.474-2.64.474-3.96 0-11.88-12.64-21.48-28.282-21.48-3.318 0-6.636.48-9.638 1.32-4.74-6.72-14.062-11.28-24.806-11.28-.79 0-1.58 0-2.37.12-.79 0-1.58-.12-2.37-.12-10.744 0-20.066 4.56-24.806 11.28a35.326 35.326 0 00-9.638-1.32c-15.326 0-27.808 9.24-28.282 20.76-1.106-.12-2.212-.24-3.318-.24-9.954 0-18.486 4.8-21.804 11.52-.948 1.92-1.58 4.08-1.58 6.24 0 4.8 2.528 9.12 6.636 12.36-.79 1.44-1.264 3.12-1.264 4.8 0 7.2 7.742 13.08 17.222 13.08h462.15c9.48 0 17.222-5.88 17.222-13.08 0-1.68-.474-3.36-1.264-4.8 4.582-3.24 7.11-7.56 7.11-12.36z" fill="#E6E9EE"/>
          <path fill="#6DDCBD" d="M239 152h30v8h-30z"/>
          <path class="exhaust__line" fill="#E6E9EE" d="M250 172h7v90h-7z"/>
          <path class="flame" d="M250.27 178.834l-5.32-8.93s-2.47-5.7 3.458-6.118h10.26s6.232.266 3.306 6.194l-5.244 8.93s-3.23 4.37-6.46 0v-.076z" fill="#AA2247"/>
        </svg>
        <h1>The install worked successfully! Congratulations!</h1>
        <p>You are seeing this page because <a href="https://docs.djangoproject.com/en/dev/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.</p>
      </main>
      <footer>
        <a class="option" href="https://docs.djangoproject.com/en/dev/" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6A4.997 4.997 0 017 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"></path>
          </svg>
          <p>
            <span class="option__heading">Django Documentation</span><span class="sr-only">.</span><br>
            Topics, references, &amp; how-to’s
          </p>
        </a>
        <a class="option" href="https://docs.djangoproject.com/en/dev/intro/tutorial01/" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path>
          </svg>
          <p>
            <span class="option__heading">Tutorial: A Polling App</span><span class="sr-only">.</span><br>
            Get started with Django
          </p>
        </a>
        <a class="option" href="https://www.djangoproject.com/community/" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"></path>
          </svg>
          <p>
            <span class="option__heading">Django Community</span><span class="sr-only">.</span><br>
            Connect, get help, or contribute
          </p>
        </a>
      </footer>
    

<link rel="stylesheet" href="/django_admin_tests/v5.1/english/static/debug_toolbar/css/print.css" media="print">
<link rel="stylesheet" href="/django_admin_tests/v5.1/english/static/debug_toolbar/css/toolbar.css">


<script type="module" src="/django_admin_tests/v5.1/english/static/debug_toolbar/js/toolbar.js" async></script>

<div id="djDebug" class="djdt-hidden" dir="ltr"
     
     data-store-id="56795a4ff59d41868d32f37023a504b8"
     data-render-panel-url="/debug_toolbar/render_panel/"
     
     
     
     data-sidebar-url="/debug_toolbar/history_sidebar/"
     
     data-default-show="true"
       data-update-on-fetch="False"
     data-theme="auto">
  <div class="djdt-hidden" id="djDebugToolbar">
    <ul id="djDebugPanelList">
      <li><a id="djHideToolBarButton" href="#" title="Hide toolbar">Hide »</a></li>
      <li>
        <a id="djToggleThemeButton" href="#" title="Toggle Theme">
          Toggle Theme <svg
  aria-hidden="true"
  class="djdt-hidden theme-auto"
  fill="currentColor"
  width="1rem"
  height="1rem"
  viewBox="0 0 32 32"
  version="1.1"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M0 16q0 3.264 1.28 6.24t3.392 5.088 5.12 3.424 6.208 1.248q3.264 0 6.24-1.248t5.088-3.424 3.392-5.088 1.28-6.24-1.28-6.208-3.392-5.12-5.088-3.392-6.24-1.28q-3.264 0-6.208 1.28t-5.12 3.392-3.392 5.12-1.28 6.208zM4 16q0-3.264 1.6-6.016t4.384-4.352 6.016-1.632 6.016 1.632 4.384 4.352 1.6 6.016-1.6 6.048-4.384 4.352-6.016 1.6-6.016-1.6-4.384-4.352-1.6-6.048zM16 26.016q2.72 0 5.024-1.344t3.648-3.648 1.344-5.024-1.344-4.992-3.648-3.648-5.024-1.344v20z"
  ></path>
</svg>
<svg
  aria-hidden="true"
  class="djdt-hidden theme-light"
  width="1rem"
  height="1rem"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M12 1.25C12.4142 1.25 12.75 1.58579 12.75 2V4C12.75 4.41421 12.4142 4.75 12 4.75C11.5858 4.75 11.25 4.41421 11.25 4V2C11.25 1.58579 11.5858 1.25 12 1.25ZM3.66865 3.71609C3.94815 3.41039 4.42255 3.38915 4.72825 3.66865L6.95026 5.70024C7.25596 5.97974 7.2772 6.45413 6.9977 6.75983C6.7182 7.06553 6.2438 7.08677 5.9381 6.80727L3.71609 4.77569C3.41039 4.49619 3.38915 4.02179 3.66865 3.71609ZM20.3314 3.71609C20.6109 4.02179 20.5896 4.49619 20.2839 4.77569L18.0619 6.80727C17.7562 7.08677 17.2818 7.06553 17.0023 6.75983C16.7228 6.45413 16.744 5.97974 17.0497 5.70024L19.2718 3.66865C19.5775 3.38915 20.0518 3.41039 20.3314 3.71609ZM12 7.75C9.65279 7.75 7.75 9.65279 7.75 12C7.75 14.3472 9.65279 16.25 12 16.25C14.3472 16.25 16.25 14.3472 16.25 12C16.25 9.65279 14.3472 7.75 12 7.75ZM6.25 12C6.25 8.82436 8.82436 6.25 12 6.25C15.1756 6.25 17.75 8.82436 17.75 12C17.75 15.1756 15.1756 17.75 12 17.75C8.82436 17.75 6.25 15.1756 6.25 12ZM1.25 12C1.25 11.5858 1.58579 11.25 2 11.25H4C4.41421 11.25 4.75 11.5858 4.75 12C4.75 12.4142 4.41421 12.75 4 12.75H2C1.58579 12.75 1.25 12.4142 1.25 12ZM19.25 12C19.25 11.5858 19.5858 11.25 20 11.25H22C22.4142 11.25 22.75 11.5858 22.75 12C22.75 12.4142 22.4142 12.75 22 12.75H20C19.5858 12.75 19.25 12.4142 19.25 12ZM17.0255 17.0252C17.3184 16.7323 17.7933 16.7323 18.0862 17.0252L20.3082 19.2475C20.6011 19.5404 20.601 20.0153 20.3081 20.3082C20.0152 20.6011 19.5403 20.601 19.2475 20.3081L17.0255 18.0858C16.7326 17.7929 16.7326 17.3181 17.0255 17.0252ZM6.97467 17.0253C7.26756 17.3182 7.26756 17.7931 6.97467 18.086L4.75244 20.3082C4.45955 20.6011 3.98468 20.6011 3.69178 20.3082C3.39889 20.0153 3.39889 19.5404 3.69178 19.2476L5.91401 17.0253C6.2069 16.7324 6.68177 16.7324 6.97467 17.0253ZM12 19.25C12.4142 19.25 12.75 19.5858 12.75 20V22C12.75 22.4142 12.4142 22.75 12 22.75C11.5858 22.75 11.25 22.4142 11.25 22V20C11.25 19.5858 11.5858 19.25 12 19.25Z"
    fill="currentColor"
  />
</svg>
<svg
  aria-hidden="true"
  class="djdt-hidden theme-dark"
  width="1rem"
  height="1rem"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
  />
</svg>

        </a>
      </li>
      
        

<li id="djdt-HistoryPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtHistoryPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="History" class="HistoryPanel">
  
  History
  
    
      <br><small>/django_admin_tests/v5.1/english/debug/default_urlconf/</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-VersionsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtVersionsPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Versions" class="VersionsPanel">
  
  Versions
  
    
      <br><small>Django 4.2.dev20230207034840</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-TimerPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtTimerPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Time" class="TimerPanel">
  
  Time
  
    
      <br><small>CPU: 39.32ms (32.49ms)</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-SettingsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtSettingsPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Settings from demo.settings" class="SettingsPanel">
  
  Settings
  
    
      
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-HeadersPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtHeadersPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Headers" class="HeadersPanel">
  
  Headers
  
    
      
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-RequestPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtRequestPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Request" class="RequestPanel">
  
  Request
  
    
      <br><small>default_urlconf</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-SQLPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtSQLPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="SQL queries from 1 connection" class="SQLPanel">
  
  SQL
  
    
      <br><small>5 queries in 10.35ms</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-StaticFilesPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtStaticFilesPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Static files (132 found, 0 used)" class="StaticFilesPanel">
  
  Static files
  
    
      <br><small>0 files used</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-TemplatesPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtTemplatesPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Templates (1 rendered)" class="TemplatesPanel">
  
  Templates
  
    
      
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-CachePanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtCachePanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Cache calls from 1 backend" class="CachePanel">
  
  Cache
  
    
      <br><small>0 calls in 0.00ms</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-SignalsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtSignalsPanel" checked title="Disable for next and successive requests">
  
    <a href="#" title="Signals" class="SignalsPanel">
  
  Signals
  
    
      <br><small>34 receivers of 15 signals</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-RedirectsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
  
    <div class="djdt-contentless djdt-disabled">
  
  Intercept redirects
  
  
    </div>
  
</li>

      
        

<li id="djdt-ProfilingPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtProfilingPanel" title="Enable for next and successive requests">
  
    <div class="djdt-contentless djdt-disabled">
  
  Profiling
  
  
    </div>
  
</li>

      
    </ul>
  </div>
  <div class="djdt-hidden" id="djDebugToolbarHandle">
    <div title="Show toolbar" id="djShowToolBarButton">
      <span id="djShowToolBarD">D</span><span id="djShowToolBarJ">J</span>DT
    </div>
  </div>

  
    


  <div id="HistoryPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>History</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="VersionsPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Versions</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="TimerPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Time</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="SettingsPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Settings from demo.settings</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="HeadersPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Headers</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="RequestPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Request</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="SQLPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>SQL queries from 1 connection</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="StaticFilesPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Static files (132 found, 0 used)</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="TemplatesPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Templates (1 rendered)</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="CachePanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Cache calls from 1 backend</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="SignalsPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Signals</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    



  
    



  
  <div id="djDebugWindow" class="djdt-panelContent djdt-hidden"></div>
</div>
</body>
</html>
